<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.halcyonwaves.apps.energize"
	android:installLocation="internalOnly">

	<!-- list all permissions we need to run this application -->
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<!-- define the content of this application -->
	<application
		android:allowBackup="false"
		android:hardwareAccelerated="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:name=".ApplicationCore"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:theme="@style/AppTheme"
		tools:replace="android:allowBackup">

		<!-- define the  services we have implemented -->
		<service
			android:exported="false"
			android:name=".services.MonitorBatteryStateService"/>
		<service
			android:icon="@drawable/ic_battery_charging_full_black_24dp"
			android:label="@string/app_name"
			android:name=".EnergizeExtension"
			android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA">
			<intent-filter>
				<action android:name="com.google.android.apps.dashclock.Extension"/>
			</intent-filter>

			<meta-data
				android:name="protocolVersion"
				android:value="1"/>
			<meta-data
				android:name="description"
				android:value="@string/dc_widget_desc"/>
		</service>

		<!-- register a receiver which gets called after the device booted up -->
		<receiver
			android:exported="false"
			android:name=".receivers.BootCompletedReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED"/>
			</intent-filter>
		</receiver>

		<!-- define the main activity which will be displayed if the user selects the launcher item -->
		<activity
			android:label="@string/app_name"
			android:name=".MainActivity"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			<meta-data
				android:name="android.app.shortcuts"
				android:resource="@xml/shortcuts"/>
		</activity>

		<!-- define the preference activity we want to show -->

		<activity
			android:label="@string/title_activity_settings"
			android:name=".SettingsActivity"
			android:parentActivityName=".MainActivity">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.halcyonwaves.apps.energize.MainActivity"/>
		</activity>
	</application>

</manifest>