<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:height="24dp"
	android:viewportHeight="24.0"
	android:viewportWidth="24.0"
	android:width="24dp">
	<path
		android:fillAlpha=".3"
		android:fillColor="#FF000000"
		android:pathData="M15.67,4H14V2h-4v2H8.33C7.6,4 7,4.6 7,5.33V8h5.47L13,7v1h4V5.33C17,4.6 16.4,4 15.67,4z"/>
	<path
		android:fillColor="#FF000000"
		android:pathData="M13,12.5h2L11,20v-5.5H9L12.47,8H7v12.67C7,21.4 7.6,22 8.33,22h7.33c0.74,0 1.34,-0.6 1.34,-1.33V8h-4v4.5z"/>
</vector>
