<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- These settings headers are only used on tablets. -->

	<header
		android:fragment="com.halcyonwaves.apps.energize.fragments.preferences.GeneralPreferenceFragment"
		android:icon="@drawable/ic_info_black_24dp"
		android:title="@string/pref_header_general"/>

	<header
		android:fragment="com.halcyonwaves.apps.energize.fragments.preferences.NotificationsPreferenceFragment"
		android:icon="@drawable/ic_notifications_black_24dp"
		android:title="@string/pref_header_notifications" />

	<header
		android:fragment="com.halcyonwaves.apps.energize.fragments.preferences.AboutPreferenceFragment"
		android:icon="@drawable/ic_info_black_24dp"
		android:title="@string/pref_header_about" />

</preference-headers>
